<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/foot.css" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    	<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
    	<script type="text/javascript" src="js/common.js" ></script>
	</head>
	<body>
		<div class="header">
			<span>Response</span>
		</div>
		<div class="content">
			<ul id="ullist">
			</ul>
			<div id="test"></div>
		</div>
		<div class="foote"></div>
		

	</body>
			<script>
			$(document).ready(function () {
	            $('.foote').load('foot.html');
	            
	       		$.ajax({
	       			type:"get",
	       			url:"https://api.github.com/users/wangwangla/repos",
	       			async:true,
	       			success:function(result){
	       				var str="";
	       				var ullist = document.getElementById("ullist");
	       				for(var i=0 ;i<result.length;i++){
	       					var clone =result[i].clone_url;
	       					if(clone.length>20){
	       						clone=clone.substring(0,20)+"……";
	       					}
	       			/*	str+='<a href="info.html"><li><img src="img/h5p.jpg" width="80px" />'
	       			*/
	       				str+='<a href="'+result[i].html_url+'"><li><img src="'+result[i].owner.avatar_url+'" width="80px" />'
	       			str+='<span class="title">'+result[i].name+'</span>'
	       				str+='<p class="star">create:'+result[i].created_at+'</p>'
	       				str+='<p class="update">clone:'+clone+'</p></li></a>'
	       				}
	       				
	       				ullist.innerHTML=str;
	       			}
	       		});	
			});
			
   </script>
</html>
